// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "chrome",
//             "request": "launch",
//             "name": "Launch Chrome",
//             "url": "http://localhost:3000",
//             "webRoot": "${workspaceRoot}",
//             "runtimeArgs": [
//                 "--disable-web-security"
//             ], //"--user-data-dir",
//             // "--remote-debugging-port=9222"
//             "sourceMaps": true,
//             "userDataDir": "${workspaceRoot}/.vscode/chrome"
//         }
//     ]
// }
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug chrome",
            "type": "chrome",
            "request": "launch",
            "port": 9223,
            "sourceMaps": true,
            "trace": true,
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "ng test",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:9876/debug.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "ng e2e",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/protractor/bin/protractor",
            "protocol": "inspector",
            "args": [
                "${workspaceFolder}/protractor.conf.js"
            ]
        }
    ]
}